global
  daemon
  maxconn           500

defaults proxy
  mode              tcp
  timeout connect   5000ms
  timeout client    15000ms
  timeout server    15000ms
  retries           0

frontend tor_proxies
  # Less restrictive settings:
  # - bind :16379 name proxy
  bind              127.0.0.1:16379 name proxy
  default_backend   bk_node

listen stats
  # URL: http://127.0.0.1:16380/stats
  bind              127.0.0.1:16380
  mode              http
  stats             enable
  stats             hide-version
  stats             realm Haproxy\ Statistics
  stats             uri /stats
  # stats           auth ha_admin:__PASSWORD__

backend bk_node
  log               global
  # Other: leastconn
  balance           roundrobin

# SOCKS/HTTP backends:
