daemonise = true

logSyslog = true
logFile = /var/log/polipo/polipo.log

# Ignore s-maxage and private.
cacheIsShared = false
# Default cache location: /var/cache/polipo
diskCacheRoot = /dev/null
# Don't cache redirects.
dontCacheRedirects = true
# Don't cache cookies.
dontCacheCookies = true

# We allow connections to local services (HAProxy).
allowedClients = 127.0.0.1

# The IP address on which the proxy listens.
proxyAddress = "127.0.0.1"

socksProxyType = socks5

# SOCKS parent proxy:
